{
  "ConnectionStrings": {
    "DefaulConnection": "DataSource=DESKTOP-6DHHVLM;Initial catalog=BancoRestFulDb;Integrate Security=True;MultipleActiveResultSet=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
